<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xix</title>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.10.4/dist/gsap.min.js"></script>
<style>
  body, html {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black; /* Change to black */
  }

  #gradient-canvas {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: radial-gradient(circle at center center, #000000 50%, #000000 50%);
    overflow: hidden;
  }

  #gradient-canvas::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1' numOctaves='5000' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    filter: contrast(20%) brightness(18%) invert(1050%);
    mix-blend-mode: multiply;
    pointer-events: none;
  }
</style>
</head>
<body>
<div id="gradient-canvas"></div>
<script>
document.addEventListener('click', function() {
    // Navigate to ideas.html within the same base URL
    window.location.href = window.location.href.replace(/\/[^\/]*$/, '') + '/ideas';
});

function getRandomColor() {
  let letters = '0123456789ABCDEF';
  let color = '#';
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

function animateGradient() {
  const canvas = document.getElementById('gradient-canvas');
  const color1 = getRandomColor();
  const color2 = getRandomColor();

  // Generate random sizes for the gradient
  const startSize = Math.random() * 20; // Controls the start size of the gradient (e.g., 30%)
  const endSize = startSize + Math.random() * 30; // Controls how much the gradient grows (e.g., up to 100%)

  gsap.to(canvas, {
    duration: 1, // Duration of the animation in seconds
    // Create a gradient with dynamic colors, sizes, and positions
    background: `radial-gradient(circle at ${Math.random()*100}% ${Math.random()*100}%, ${color1} ${startSize}%, ${color2} ${endSize}%, #000000 50%)`,
    ease: "sine.inOut", // Smooth transition
    onComplete: animateGradient // Recur the animation
  });
}


// Initiate the animation
animateGradient();
</script>
</body>
</html>
