<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xix</title>
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.jsdelivr.net/npm/gsap@3.10.4/dist/gsap.min.js"></script>
<style>
    body, html {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black; /* Change to black */
      }
      .responsive-google-slides {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    
      .responsive-google-slides iframe {
        max-width: 100%;
        max-height: 100%;
        width: 1920px;
        height: 1080px;
      }
</style>
<body>
  
    <div class="responsive-google-slides">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR-bM2KA7RsiT2-tQB4wTky9K-bFYmBEwu8QzO-r9uHs9TxJuMejOVEAXWgMq7LlMcGsOlon4pbBoKx/embed?rm=minimal" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
    
</body>
</html>